# event-collector

./: .classpath  .project  README.md  pom.xml
properties/: XmlInputEventSchema.xml  activity.csv  event-collector.config  log-collector.config
src/main/java/com/db/logcollector/app/: AuthFilter.java  LogCollectorApp.java
src/main/java/com/db/logcollector/app/dto/: Activity.java  Event.java  InputEvent.java  JsonInputEvent.java  XMLInputEvent.java
src/main/java/com/db/logcollector/app/extractor/: Extractor.java  JsonExtractor.java  JsonValidator.java  Validator.java  XMLExtractor.java  XMLValidator.java
src/main/java/com/db/logcollector/manager/: EventManager.java  FileEventManagerImpl.java
src/main/java/com/db/logcollector/rest/exception/: IllegalRequestException.java  InternalServerErrorException.java  ResourceNotFoundException.java
src/main/java/com/db/logcollector/rest/resource/: LogCollectorRestResourceConfig.java
src/main/java/com/db/logcollector/rest/resource/v1/: IngestResource.java
src/main/java/com/db/logcollector/util/: FileUtil.java  PropertiesReader.java  XmlUtil.java
src/main/java/com/test/eventcollector/app/: EventCollectorApp.java  EventCollectorApplication.java  EventCollectorRestApp.java
src/main/java/com/test/eventcollector/app/dto/: EventStats.java  InputEvent.java  ServerLogEvent.java  State.java
src/main/java/com/test/eventcollector/manager/: EventManager.java  FileEventManagerImpl.java  HsqlDbManager.java  HsqlDbManagerImpl.java
src/main/java/com/test/eventcollector/rest/exception/: IllegalRequestException.java  InternalServerErrorException.java  ResourceNotFoundException.java
src/main/java/com/test/eventcollector/rest/resource/: EventCollectorRestResourceConfig.java  LogCollectorRestResourceConfig.java
src/main/java/com/test/eventcollector/rest/resource/v1/: IngestResource.java
src/main/java/com/test/eventcollector/util/: FileUtil.java  PropertiesReader.java
src/main/webapp/: index.html
src/test/java/com/db/logcollector/app/extractor/: JsonExtractorTest.java  JsonValidatorTest.java  XMLExtractorTest.java  XMLValidatorTest.java
src/test/java/com/test/eventcollector/app/: EventCollectorApplicationTest.java
src/test/java/com/test/eventcollector/app/extractor/: FileEventManagerTest.java
